rem script to create the college database
rem Dave Leskiw
rem April 2021
rem
set echo on
rem
rem drop child tables first and then the parent tables
rem
drop table ghc_expertise;
drop table ghc_course;
drop table ghc_faculty;
drop table ghc_department;
rem
rem Create parent tables first and then their children after
rem
rem Create the department table without any constraints, add the
rem constraints after.
rem
CREATE TABLE GHC_DEPARTMENT (
    dept_no NUMBER,
    dept_name VARCHAR2(20)
);
rem
rem Add the constraints
rem 
ALTER TABLE GHC_DEPARTMENT 
    ADD CONSTRAINT sys_ghc_dept_pk PRIMARY KEY (dept_no);
ALTER TABLE GHC_DEPARTMENT 
    MODIFY (dept_name NOT NULL);
rem
rem create ghc_course table with constraints
rem
CREATE TABLE GHC_COURSE (
   course_code CHAR(7) CONSTRAINT SYS_GHC_COURSE_PK PRIMARY KEY,
   course_title VARCHAR2(60) CONSTRAINT SYS_GHC_COURSE_TITLE_NN NOT NULL,
   credits NUMBER(2) 
        CONSTRAINT SYS_GHC_COURSE_CREDITS_NN NOT NULL
        CONSTRAINT SYS_GHC_COURSE_CREDITS_CK CHECK (credits between 1 and 9)
);
rem
rem create ghc_faculty table with constraints
rem notice that the foreign key is done at the column level
-- so you don't need the keyword foreign key
rem
CREATE TABLE GHC_FACULTY (
   faculty_id NUMBER CONSTRAINT SYS_GHC_FAC_PK PRIMARY KEY,
   surname VARCHAR2(50) CONSTRAINT SYS_GHC_FAC_SURNAME_NN NOT NULL,
   firstname VARCHAR2(50) CONSTRAINT SYS_GHC_FAC_FIRSTNAME_NN NOT NULL,
   date_hired DATE CONSTRAINT SYS_GHC_FAC_DATE_HIRED_NN NOT NULL,
   date_fired DATE,
   is_active NUMBER(1) CONSTRAINT SYS_GHC_IS_ACTIVE_NN NOT NULL
       CONSTRAINT SYS_GHC_IS_ACTIVE_CK CHECK (is_active in (0,1)),
   dept_no NUMBER CONSTRAINT SYS_GHC_FAC_GHC_DEPT_FK 
      REFERENCES ghc_department(dept_no)
);
rem
rem create ghc_expertise table with constraints
rem the primary key constraint has to be done at the table level
rem
CREATE TABLE GHC_EXPERTISE (
    faculty_id NUMBER,
    course_code CHAR(7),
    CONSTRAINT sys_ghc_expert_pk PRIMARY KEY (faculty_id, course_code),
    CONSTRAINT sys_ghc_expert_faculty_fk FOREIGN KEY (faculty_id)
        REFERENCES GHC_FACULTY (faculty_id),
    CONSTRAINT sys_ghc_expert_course_fk FOREIGN KEY (course_code) 
        REFERENCES GHC_COURSE (course_code)
);
-- =========================================
-- Grand Hill College Lab Script
-- =========================================

SPOOL C:/cprg250s/lab_7/lab_output.txt

-- =========================================
-- 1. Add Departments
-- =========================================

INSERT INTO ghc_department (dept_no, dept_name)
VALUES (200, 'Computer Science');

INSERT INTO ghc_department (dept_no, dept_name)
VALUES (300, 'Mathematics');


-- =========================================
-- 2. Add Faculty Members
-- =========================================

INSERT INTO ghc_faculty (faculty_id, firstname,surname, date_hired, dept_no, is_active)
VALUES (1001, 'James', 'Gosling', DATE '2022-01-01', 200, 1);

INSERT INTO ghc_faculty (faculty_id, firstname, surname, date_hired, dept_no, is_active)
VALUES (1002, 'Mohammed', 'Hajit', DATE '2024-01-01', 200, 1);


-- =========================================
-- 3. Add Courses
-- =========================================

INSERT INTO ghc_course (course_code, course_title, credits)
VALUES ('CPSC201', 'Introduction to Programming', 3);

INSERT INTO ghc_course (course_code, course_title, credits)
VALUES ('CPSC302', 'OOP', 5);

INSERT INTO ghc_course (course_code, course_title, credits)
VALUES ('CPSC304', 'Algorithms', 5);

INSERT INTO ghc_course (course_code, course_title, credits)
VALUES ('CPSC402', 'OOP II', 5);


-- =========================================
-- 4. Add Expertise (James Gosling)
-- =========================================

INSERT INTO ghc_expertise (faculty_id, course_code)
VALUES (1001, 'CPSC201');

INSERT INTO ghc_expertise (faculty_id, course_code)
VALUES (1001, 'CPSC302');

INSERT INTO ghc_expertise (faculty_id, course_code)
VALUES (1001, 'CPSC304');


-- =========================================
-- 5. Add Expertise (Mohammed Hajit)
-- =========================================

INSERT INTO ghc_expertise (faculty_id, course_code)
VALUES (1002, 'CPSC201');

INSERT INTO ghc_expertise (faculty_id, course_code)
VALUES (1002, 'CPSC302');

INSERT INTO ghc_expertise (faculty_id, course_code)
VALUES (1002, 'CPSC304');

INSERT INTO ghc_expertise (faculty_id, course_code)
VALUES (1002, 'CPSC402');


-- =========================================
-- 6. Verify Data
-- =========================================

SELECT surname, dept_name, date_hired, course_code
FROM ghc_course
NATURAL JOIN ghc_expertise
NATURAL JOIN ghc_faculty
NATURAL JOIN ghc_department
ORDER BY 1,4;


-- =========================================
-- 7. Update Course
-- =========================================

UPDATE ghc_course
SET course_title = 'Object Oriented Programming',
    credits = 6
WHERE course_code = 'CPSC302';


-- =========================================
-- 8. Remove CPSC304 and related expertise
-- =========================================

DELETE FROM ghc_expertise
WHERE course_code = 'CPSC304';

DELETE FROM ghc_course
WHERE course_code = 'CPSC304';


-- =========================================
-- 9. Final Verification
-- =========================================

SELECT course_code, course_title, faculty_id
FROM ghc_course
NATURAL JOIN ghc_expertise
NATURAL JOIN ghc_faculty
ORDER BY 1,2;


SPOOL OFF
